<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks>net8.0;netstandard2.0</TargetFrameworks>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <PackageId>QsNet</PackageId>
        <Version>1.0.2</Version>
        <Authors>Klemen Tusar</Authors>
        <PackageTags>query-string; parser; encoder; qs</PackageTags>
        <Description>A query string encoding and decoding library for C#/.NET. Ported from qs for JavaScript.</Description>
        <PackageProjectUrl>https://techouse.github.io/qs-net/</PackageProjectUrl>
        <RepositoryUrl>https://github.com/techouse/qs-net</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageLicenseExpression>BSD-3-Clause</PackageLicenseExpression>
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>
    <ItemGroup>
        <None Include="..\README.md" Pack="true" PackagePath="\"/>
        <None Include="..\LICENSE" Pack="true" PackagePath="\"/>
        <InternalsVisibleTo Include="QsNet.Tests"/>
    </ItemGroup>
</Project>
