# qs-net

./: .gitignore  AGENTS.md  CHANGELOG.md  CONTRIBUTING.md  QsNet.sln  README.md  coverlet.runsettings  index.html  index.json  manifest.json  toc.html  toc.json  xrefmap.yml
.github/: copilot-instructions.md  dependabot.yml
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: codacy.yml  docs.yml  publish.yml  test.yml
QsNet/: Extensions.cs  Qs.cs  QsNet.csproj
QsNet.Comparison/: Program.cs  QsNet.Comparison.csproj  compare_outputs.sh
QsNet.Tests/: AdditionalUtilsBranchTests.cs  DecodeOptionsTests.cs  DecodeTests.cs  EncodeOptionsTests.cs  EncodeTests.cs  EncoderAdditionalTests.cs  EndToEndTests.cs  ExampleTests.cs  ExtensionTests.cs  FormatExtensionsTests.cs  HardeningRegressionTests.cs  KeyPathNodeTests.cs  ListFormatExtensionsTests.cs  PerfFactAttribute.cs  QsNet.Tests.csproj  SentinelExtensionsTests.cs  SideChannelFrameTests.cs  UndefinedTests.cs  UtilsTests.cs  WptDerivedRegressionTests.cs
QsNet.Tests/Fixtures/: DummyEnum.cs
QsNet.Tests/Fixtures/Data/: EmptyTestCases.cs  EndToEndTestCases.cs
QsNet/Compat/: IsExternalInit.cs
QsNet/Constants/: HexTable.cs
QsNet/Enums/: DecodeKind.cs  Duplicates.cs  Format.cs  ListFormat.cs  Sentinel.cs
QsNet/Internal/: CharsetHelper.cs  Decoder.cs  EncodeFrame.cs  Encoder.cs  KeyPathNode.cs  MergeFrame.cs  SideChannelFrame.cs  StructuredKeyScan.cs  Utils.cs
QsNet/Models/: DecodeOptions.cs  Delimiter.cs  EncodeOptions.cs  Filter.cs  Undefined.cs
api/: QsNet.Constants.HexTable.html  QsNet.Constants.html  QsNet.Enums.DecodeKind.html  QsNet.Enums.Duplicates.html  QsNet.Enums.Format.html  QsNet.Enums.FormatExtensions.html  QsNet.Enums.Formatter.html  QsNet.Enums.ListFormat.html  QsNet.Enums.ListFormatExtensions.html  QsNet.Enums.ListFormatGenerator.html  QsNet.Enums.Sentinel.html  QsNet.Enums.SentinelExtensions.html  QsNet.Enums.html  QsNet.Extensions.html  QsNet.Models.DateSerializer.html  QsNet.Models.DecodeOptions.html  QsNet.Models.Decoder.html  QsNet.Models.EncodeOptions.html  QsNet.Models.FunctionFilter.html  QsNet.Models.IDelimiter.html  QsNet.Models.IFilter.html  QsNet.Models.IterableFilter.html  QsNet.Models.KindAwareDecoder.html  QsNet.Models.RegexDelimiter.html  QsNet.Models.StringDelimiter.html  QsNet.Models.ValueEncoder.html  QsNet.Models.html  QsNet.Qs.html  QsNet.html  toc.html  toc.json
benchmarks/QsNet.Benchmarks/: DecodeBenchmarks.cs  EncodeBenchmarks.cs  Program.cs  QsNet.Benchmarks.csproj  UtilsEncodeBenchmarks.cs
docs/: decoding.html  docfx.json  encoding.html  index.md  installation.html  toc.html  toc.json
docs/docs/: decoding.md  encoding.md  installation.md  toc.yml
skills/qsnet/: SKILL.md
skills/qsnet/agents/: openai.yaml
