<?xml version="1.0" encoding="utf-8"?>
<RunSettings>
  <DataCollectionRunSettings>
    <DataCollectors>
      <DataCollector friendlyName="XPlat code coverage">
        <Configuration>
          <Format>cobertura,opencover</Format>
          <!-- source-only coverage for QsNet assembly -->
          <Include>[QsNet]QsNet.*</Include>
          <IncludeTestAssembly>false</IncludeTestAssembly>
          <!-- exclude designer/auto-generated -->
          <ExcludeByFile>**/*Designer.cs;**/*Generated*.cs;**/obj/**/RegexGenerator.g.cs</ExcludeByFile>
        </Configuration>
      </DataCollector>
    </DataCollectors>
  </DataCollectionRunSettings>
</RunSettings>
